body {
	font-family: areal, sans-serif;
	color: orange;
	
}

#addsimage {
	margin: -16px;
	padding: 0;
	margin-bottom: 50px;
    border-bottom: solid 8px;
    border-color: orange;
	height: 500px;
	background: grey;
	background: url("../images/index.jpg");
	background-size: cover;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#addsimage {
	text-align: center;
}
	
#addsimage nav {
	display: inline-block;
}

#addsimage nav ul {
	list-style-type: none;
	background-color: black;
	opacity: 0.75;
}

#addsimage nav ul li {	
	float: left;
}

#addsimage nav ul li a {
	margin-top: 100px;
	color: white;
	display: block;
	padding: 30px;
	text-decoration: none;
	background-color: orange;
}

#addsimage nav ul li a:hover {
	background-color: black;
	color: white;
	transition: all 0.6s;
}

#addsimage nav nav {
	margin-top: -100px;
	
}

#addsimage nav nav a {
	margin: -100px;
	padding: 20px;
	background-color: grey;
}





#freedom_edit {
	margin: 50px;
}

#freedom_edit p {
	text-align: center-left;
}

#phone_img {
	margin-left: 700px;
    border-radius: 50%;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
	font-family: Agency FB;
	font-size: 70px;
	text-align: center;
	color: black;
}

#box_for_paragraphs {
	height: 600px;
	width: 600px;
	margin-top: -280px;
	background: white;
	border-right: solid 3px orange;
	border-right-style: dotted;
	padding-right: 40px;
	color: black;
}

#box_for_paragraphs p{
	line-height: 1.5;
}

#box_for_paragraphs p #compsci {
	text-decoration: none;
}

#robo_img {
	height: 600px;
	background: grey;
	background: url("../images/roborun.jpg");
	background-size: cover;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#robo_img p {
	font-family: Agency FB;
	font-size: 70px;
	padding: 60px; 
}